[gd_scene load_steps=3 format=3 uid="uid://t6dt2ki3ng2x"]

[ext_resource type="Script" path="res://scripts/Planet.gd" id="1_8upj2"]
[ext_resource type="Script" path="res://scripts/PlanetFaceMesh.gd" id="2_7lvf2"]

[node name="Planet" type="Node3D"]
script = ExtResource("1_8upj2")

[node name="Up" type="MeshInstance3D" parent="."]
script = ExtResource("2_7lvf2")
normal = Vector3(0, 1, 0)

[node name="Down" type="MeshInstance3D" parent="."]
script = ExtResource("2_7lvf2")
normal = Vector3(0, -1, 0)

[node name="Left" type="MeshInstance3D" parent="."]
script = ExtResource("2_7lvf2")
normal = Vector3(-1, 0, 0)

[node name="Right" type="MeshInstance3D" parent="."]
script = ExtResource("2_7lvf2")
normal = Vector3(1, 0, 0)

[node name="Front" type="MeshInstance3D" parent="."]
script = ExtResource("2_7lvf2")
normal = Vector3(0, 0, -1)

[node name="Back" type="MeshInstance3D" parent="."]
script = ExtResource("2_7lvf2")
normal = Vector3(0, 0, 1)
