[gd_scene load_steps=9 format=3 uid="uid://bfetqp78tltf5"]

[ext_resource type="Script" path="res://sandbox/sand_box.gd" id="1_v5fgr"]

[sub_resource type="Environment" id="Environment_c75ap"]

[sub_resource type="SphereMesh" id="SphereMesh_06st6"]
radius = 20.0
height = 40.0

[sub_resource type="SphereShape3D" id="SphereShape3D_nf4tb"]

[sub_resource type="SphereMesh" id="SphereMesh_dk8jk"]
radius = 15.0
height = 30.0

[sub_resource type="SphereShape3D" id="SphereShape3D_u586g"]

[sub_resource type="SphereMesh" id="SphereMesh_ub5qi"]
radius = 2.0
height = 4.0

[sub_resource type="SphereShape3D" id="SphereShape3D_nqq47"]

[node name="SandBox" type="Node3D"]
script = ExtResource("1_v5fgr")
is_eliptical_orbit = false
G = 1000.0
earth_mass = 150.0

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_c75ap")

[node name="Sun" type="RigidBody3D" parent="."]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 0, 0, 0)
gravity_scale = 0.0

[node name="MeshInstance3D" type="MeshInstance3D" parent="Sun"]
mesh = SubResource("SphereMesh_06st6")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Sun"]
shape = SubResource("SphereShape3D_nf4tb")

[node name="Earth" type="RigidBody3D" parent="."]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 1500, 0, 0)
gravity_scale = 0.0

[node name="MeshInstance3D" type="MeshInstance3D" parent="Earth"]
mesh = SubResource("SphereMesh_dk8jk")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Earth"]
shape = SubResource("SphereShape3D_u586g")

[node name="Camera3D" type="Camera3D" parent="Earth"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 9, 208, 0)

[node name="Moon" type="RigidBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1522, 0, 0)
gravity_scale = 0.0

[node name="MeshInstance3D" type="MeshInstance3D" parent="Moon"]
mesh = SubResource("SphereMesh_ub5qi")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Moon"]
shape = SubResource("SphereShape3D_nqq47")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 4400, 0)
current = true
fov = 37.8493
far = 7000.0

[node name="VBoxContainer" type="VBoxContainer" parent="Camera3D"]
offset_right = 40.0
offset_bottom = 40.0

[node name="HBoxContainer" type="HBoxContainer" parent="Camera3D/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="Camera3D/VBoxContainer/HBoxContainer"]
layout_mode = 2
text = "EARTH FORCE"

[node name="LabelEarthForce" type="Label" parent="Camera3D/VBoxContainer/HBoxContainer"]
layout_mode = 2

[node name="HBoxContainer3" type="HBoxContainer" parent="Camera3D/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="Camera3D/VBoxContainer/HBoxContainer3"]
layout_mode = 2
text = "EARTH LINEAR VELOCITY"

[node name="LabelEarthLinear" type="Label" parent="Camera3D/VBoxContainer/HBoxContainer3"]
layout_mode = 2

[node name="HBoxContainer2" type="HBoxContainer" parent="Camera3D/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="Camera3D/VBoxContainer/HBoxContainer2"]
layout_mode = 2
text = "SUN FORCE"

[node name="LabelSunForce" type="Label" parent="Camera3D/VBoxContainer/HBoxContainer2"]
layout_mode = 2
text = "TEXT LABEL"

[node name="HBoxContainer4" type="HBoxContainer" parent="Camera3D/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="Camera3D/VBoxContainer/HBoxContainer4"]
layout_mode = 2
text = "SUN LINEAR VELOCITY"

[node name="LabelSunLinear" type="Label" parent="Camera3D/VBoxContainer/HBoxContainer4"]
layout_mode = 2
text = "TEXT LABEL"

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 13.9844, 0)
