[gd_scene load_steps=14 format=3 uid="uid://bfetqp78tltf5"]

[ext_resource type="Script" path="res://sandbox/sand_box.gd" id="1_v5fgr"]
[ext_resource type="Script" path="res://sandbox/Camera3D.gd" id="2_kqh5b"]

[sub_resource type="Environment" id="Environment_c75ap"]

[sub_resource type="SphereMesh" id="SphereMesh_06st6"]
radius = 20.0
height = 40.0

[sub_resource type="SphereShape3D" id="SphereShape3D_nf4tb"]

[sub_resource type="SphereMesh" id="SphereMesh_4hkl6"]
radius = 8.0
height = 10.0

[sub_resource type="SphereShape3D" id="SphereShape3D_2epra"]

[sub_resource type="SphereMesh" id="SphereMesh_vqrqx"]
radius = 12.0
height = 24.0

[sub_resource type="SphereShape3D" id="SphereShape3D_w5uxv"]

[sub_resource type="SphereMesh" id="SphereMesh_dk8jk"]
radius = 15.0
height = 30.0

[sub_resource type="SphereShape3D" id="SphereShape3D_u586g"]

[sub_resource type="SphereMesh" id="SphereMesh_ub5qi"]
radius = 2.0
height = 4.0

[sub_resource type="SphereShape3D" id="SphereShape3D_nqq47"]

[node name="SandBox" type="Node3D"]
script = ExtResource("1_v5fgr")
mass_multiplier = 0.01

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_c75ap")

[node name="Sun" type="RigidBody3D" parent="."]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 0, 0, 0)
gravity_scale = 0.0

[node name="MeshInstance3D" type="MeshInstance3D" parent="Sun"]
mesh = SubResource("SphereMesh_06st6")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Sun"]
shape = SubResource("SphereShape3D_nf4tb")

[node name="Mercury" type="RigidBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 975, 0, 0)
gravity_scale = 0.0

[node name="MeshInstance3D" type="MeshInstance3D" parent="Mercury"]
mesh = SubResource("SphereMesh_4hkl6")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Mercury"]
shape = SubResource("SphereShape3D_2epra")

[node name="Venus" type="RigidBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1800, 0, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Venus"]
mesh = SubResource("SphereMesh_vqrqx")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Venus"]
shape = SubResource("SphereShape3D_w5uxv")

[node name="Earth" type="RigidBody3D" parent="."]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 2500, 0, 0)
gravity_scale = 0.0

[node name="MeshInstance3D" type="MeshInstance3D" parent="Earth"]
mesh = SubResource("SphereMesh_dk8jk")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Earth"]
shape = SubResource("SphereShape3D_u586g")

[node name="Moon" type="RigidBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2522, 0, 0)
gravity_scale = 0.0

[node name="MeshInstance3D" type="MeshInstance3D" parent="Moon"]
mesh = SubResource("SphereMesh_ub5qi")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Moon"]
shape = SubResource("SphereShape3D_nqq47")

[node name="Mars" type="RigidBody3D" parent="."]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 3800, 0, 0)
gravity_scale = 0.0

[node name="MeshInstance3D" type="MeshInstance3D" parent="Mars"]
mesh = SubResource("SphereMesh_dk8jk")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Mars"]
shape = SubResource("SphereShape3D_u586g")

[node name="Jupiter" type="RigidBody3D" parent="."]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 13000, 0, 0)
gravity_scale = 0.0

[node name="MeshInstance3D" type="MeshInstance3D" parent="Jupiter"]
mesh = SubResource("SphereMesh_dk8jk")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Jupiter"]
shape = SubResource("SphereShape3D_u586g")

[node name="Saturn" type="RigidBody3D" parent="."]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 23950, 0, 0)
gravity_scale = 0.0

[node name="MeshInstance3D" type="MeshInstance3D" parent="Saturn"]
mesh = SubResource("SphereMesh_dk8jk")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Saturn"]
shape = SubResource("SphereShape3D_u586g")

[node name="Uranus" type="RigidBody3D" parent="."]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 48050, 0, 0)
gravity_scale = 0.0

[node name="MeshInstance3D" type="MeshInstance3D" parent="Uranus"]
mesh = SubResource("SphereMesh_dk8jk")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Uranus"]
shape = SubResource("SphereShape3D_u586g")

[node name="Neptune" type="RigidBody3D" parent="."]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 75125, 0, 0)
gravity_scale = 0.0

[node name="MeshInstance3D" type="MeshInstance3D" parent="Neptune"]
mesh = SubResource("SphereMesh_dk8jk")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Neptune"]
shape = SubResource("SphereShape3D_u586g")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -117.613, 0, 0)
current = true
script = ExtResource("2_kqh5b")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 13.9844, 0)
